# allthings-auth-adapter

This application can act as a proxy for other applications to authenticate
with the [Allthings Platform](https://www.allthings.me/).

## Installation

TODO: Write installation instructions here

## Usage

TODO: Write usage instructions here

## Development

TODO: Write development instructions here

## Contributing

1. Fork it (<https://github.com/wbg-huebergass/allthings-auth-adapter/fork>)
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create a new Pull Request

## Contributors

- [Daniel Illi](https://github.com/dilli) - creator and maintainer
